<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2009 - DIGITEO - Vincent COUVERT
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:db="http://docbook.org/ns/docbook"
          xmlns:scilab="http://www.scilab.org" xml:id="m2sci_save">
    <refnamediv>
        <refname>save (Matlab function)</refname>
        <refpurpose>Save workspace variables from disk</refpurpose>
    </refnamediv>
    <refsection>
        <title>Matlab/Scilab equivalent</title>
        <informaltable border="1" width="100%">
            <tr>
                <td align="center">
                    <emphasis role="bold">Matlab</emphasis>
                </td>
                <td align="center">
                    <emphasis role="bold">Scilab</emphasis>
                </td>
            </tr>
            <tr>
                <td>
                    <programlisting role="no-scilab-exec"><![CDATA[
save
]]></programlisting>
                </td>
                <td>
                    <programlisting role="no-scilab-exec"><![CDATA[
mtlb_save
]]></programlisting>
                </td>
            </tr>
        </informaltable>
        <warning>
            <para>
                Scilab <emphasis role="bold">mtlb_save</emphasis> does not handle options
                <emphasis role="bold">-v4</emphasis> <emphasis role="bold">-mat</emphasis> and
                <emphasis role="bold">-append</emphasis> yet.
            </para>
        </warning>
    </refsection>
    <refsection role="see also">
        <title>See also</title>
        <simplelist type="inline">
            <member>
                <link linkend="savematfile">savematfile</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
