<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) INRIA -
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->

<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:db="http://docbook.org/ns/docbook"
          xmlns:scilab="http://www.scilab.org" xml:lang="ja" xml:id="justify">

    <refnamediv>

        <refname>justify</refname>

        <refpurpose>文字配列を整列</refpurpose>

    </refnamediv>

    <refsynopsisdiv>

        <title>呼び出し手順</title>

        <synopsis>Tj = justify(T, position)</synopsis>

    </refsynopsisdiv>

    <refsection>

        <title>引数</title>

        <variablelist>

            <varlistentry>

                <term>T</term>

                <listitem>

                    <para>文字列の行列.</para>

                </listitem>

            </varlistentry>

            <varlistentry>

                <term>Tj</term>

                <listitem>

                    <para>文字列の行列. 揃えられた結果</para>

                </listitem>

            </varlistentry>

            <varlistentry>

                <term>position</term>

                <listitem>

                    <para>以下の値を指定できます:
                        <table cellspacing="0" cellpadding="0">
                          <tr><td><term>'l'または'left'</term></td><td>: 左揃え</td></tr>
                          <tr><td><term>'c'または'center'</term></td><td>: 中央揃え</td></tr>
                          <tr><td><term>'r'または'right'</term></td><td>: 右揃え</td></tr>
                        </table>
                    </para>
                </listitem>

            </varlistentry>

        </variablelist>

    </refsection>

    <refsection>

        <title>説明</title>

        <para>

            <function>justify</function>関数は,

            指定したオプション<varname>position</varname>に基づき

            文字列の行列の列を整列します.

        </para>

    </refsection>

    <refsection>

        <title>例</title>

        <programlisting role="example"><![CDATA[
t=['1234','x','adfdfgdfghfgj'
   '1','354556','dgf'
   'sdfgd','','sdfsf'];
justify(t,'l')
justify(t,'c')
justify(t,'r')
 ]]></programlisting>

    </refsection>

    <refsection role="see also">

        <title>参照</title>

        <simplelist type="inline">

            <member>

                <link linkend="length">length</link>

            </member>

            <member>

                <link linkend="part">part</link>

            </member>

        </simplelist>

    </refsection>

</refentry>

