# Spanish translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Federico Vera <fede@riddler.com.ar>\n"
"Language-Team: Spanish <es@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected."
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: %s expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong dimensions for input argument #%d: A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Answer appears to be lower than lowest search bound %g\n"
msgstr ""

#, c-format
msgid "%s: Answer appears to be higher than greatest search bound %s\n"
msgstr ""

#, c-format
msgid "%s: Answer appears to be higher than greatest search bound %f\n"
msgstr ""

#, c-format
msgid "%s: Std must not be zero\n"
msgstr ""

#, c-format
msgid "%s: cumgam returned an error\n"
msgstr ""

#, c-format
msgid "%s: gamma or inverse gamma routine failed\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d out of range. Bound exceeded: %f.\n"
msgstr ""

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d': Same sizes expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Warning: using non integer values for argument #%d may lead to incorrect "
"results.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Scalar (1 element) expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Must be in the set {%s}.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A real expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: An integer expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be between %d and %d.\n"
msgstr ""
"%s: Valor incorrecto del argumento de entrada #%d: Debe estar entre %d y "
"%d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Integer >= %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr ""
"%s: Número incorrecto de argumentos de entrada: Se esperaban de %d a %d.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', %d or %d expected.\n"
msgstr ""
"%s: Valor incorrecto del argumento de entrada #%d: Se esperaba '%s', '%s', "
"%d ó %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Vector expected.\n"
msgstr ""
"%s: Tipo incorrecto de argumento de entrada #%d: Se esperaba un vector.\n"

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same sizes expected"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Same number of line as first input "
"argument expected.\n"
msgstr ""
"%s: Valor incorrecto del argumento de entrada #%d: Se esperaba el mismo "
"número de lineas que en la primera entrada.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Same number of column as first input "
"argument expected.\n"
msgstr ""
"%s: Valor incorrecto del argumento de entrada #%d: Se esperaba el mismo "
"número de columnas que en la primera entrada.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d, %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: a real matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: an integer or a real matrix "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: an integer expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr "%s: Número incorrecto de argumentos de entrada: Se esperaban %d.\n"

#, c-format
msgid "%s: Wrong number of input arguments: At least %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Decimal or complex number(s) expected.\n"
msgstr ""

#
# File: modules/statistics/macros/histc.sci, line: 76
#, c-format
msgid ""
"%s: data are now expected in argument #1 => arguments #1 and #2 switched\n"
msgstr ""

#
# File: modules/statistics/macros/histc.sci, line: 104
#, c-format
msgid "%s: normalization boolean argument #3 is obsolete. %s option used.\n"
msgstr ""

#
# File: modules/statistics/macros/histc.sci, line: 110
#, c-format
msgid "%s: Argument #%d: %s\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Text expected.\n"
msgstr ""

#, c-format
msgid "%s: Data in argument #%d: Numbers or polynomials or texts expected.\n"
msgstr ""

#
# File: modules/statistics/macros/histc.sci, line: 162
#, c-format
msgid "%s: data have only %inf or/and %nan values.\n"
msgstr ""

#
# File: modules/statistics/macros/histc.sci, line: 236
#, c-format
msgid "%s: Argument #%d: wrong value for binning algo"
msgstr ""

#
# File: modules/statistics/macros/histc.sci, line: 260
#, c-format
msgid ""
"%s: Argument #2: Please provide bins edges or values or leave choosing "
"default bins.\n"
msgstr ""

#
# File: modules/statistics/macros/histc.sci, line: 266
#, c-format
msgid "%s: Argument #%d: non-zero decimal integer expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: decimal number > -Inf expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Same types expected.\n"
msgstr ""

#
# File: modules/statistics/macros/histc.sci, line: 325
#, c-format
msgid "%s: Argument #%d: Elements must be sorted in increasing order.\n"
msgstr ""

#
# File: modules/statistics/macros/histc.sci, line: 338
#, c-format
msgid "%s: Argument #%d: Elements must be in increasing order.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument: At least %d expected.\n"
msgstr ""
"%s: Número incorrecto de argumentos de entrada: Se esperaban por lo menos "
"%d.\n"

#, c-format
msgid ""
"%s: Wrong dimensions for input argument #%d: A row vector or matrix "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', %d, '%s' or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument: %d to %d expected.\n"
msgstr ""
"%s: Número incorrecto de argumentos de entrada: Se esperaban de %d a %d.\n"

#, c-format
msgid ""
"%s: Function not defined for given argument #%d type.\n"
"Check arguments or define function %s for overloading.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Scalar or vector expected.\n"
msgstr ""
"%s: Tipo incorrecto de argumento de entrada #%d: Se esperaba un escalar o un "
"vector.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A full or sparse matrix, or an "
"integer matrix, or an hypermat expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input arguments #%d and #%d: Same dimensions expected.\n"
msgstr ""
"%s: Tamaño incorrecto del argumento de entrada #%d and #%d: Se los esperaba "
"del mismo tamaño.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s','%s' or a positive number "
"expected.\n"
msgstr ""
"%s: Valor incorrecto del argumento de entrada #%d: Se esperaba '%s', "
"'%s','%s' o un número positivo.\n"

#, c-format
msgid "%s: Wrong number of input argument: %d expected.\n"
msgstr "%s: Número incorrecto de argumentos de entrada: Se esperaban %d.\n"

#, c-format
msgid "%s: Wrong number of output argument: %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real or complex, boolean, polynomial "
"matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: string or scalar expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s', %d or %d "
"expected.\n"
msgstr ""
"%s: Valor incorrecto del argumento de entrada #%d: Se esperaba '%s', '%s', "
"'%s', %d ó %d.\n"

#, c-format
msgid "%s: Wrong type for input arguments #%d: Numerical expected.\n"
msgstr ""
"%s: Tipo incorrecto de argumentos de entrada #%d: Se esperaban números.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same column dimensions "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: No NaNs detected, please use %s() instead.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Numerical expected.\n"
msgstr ""
"%s: Tipo incorrecto del argumento de entrada #%d: Se esperaba uno numérico.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Boolean expected."
msgstr ""
"%s: Tipo incorrecto del argumento de entrada #%d: Se esperaba un Booleano."

#, c-format
msgid "%s: NaNs detected, please use %s() instead.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Size %s expected.\n"
msgstr ""
"%s: Tamaño incorrecto del argumento de entrada #%d: Se esperaba el tamaño "
"%s.\n"

#, c-format
msgid "%s: Graph demand out of bounds.\n"
msgstr "%s: Gráfico fuera de los límites.\n"

msgid "Correlations Circle"
msgstr "Círculo de correlaciones"

msgid "Eigenvalues"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Array of real numbers expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for %d input argument: '%s', '%s', %d or %d expected.\n"
msgstr ""
"%s: Valor incorrecto para el argumento de entrada %d: Se esperaba '%s', "
"'%s', %d ó %d.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Vector, matrix of numbers or strings "
"expected.\n"
msgstr ""
"%s: Tipo incorrecto del argumento de entrada #%d: Se esperaba vector, matriz "
"de números o cadenas.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s: Valor incorrecto del argumento de entrada #%d: Se esperaba '%s' o '%s'.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Real number between %d to %d "
"expected.\n"
msgstr ""
"%s: Valor incorrecto del argumento de entrada #%d: Se esperaba un número "
"real entre %d y %d.\n"

#, c-format
msgid "Wrong value for input argument orien: %s.\n"
msgstr "Valor incorrecto de orientación del argumento de entrada: %s.\n"

#, c-format
msgid "Size of x is zero : returning NaN.\n"
msgstr "El tamaño de x es cero: devolviendo NaN.\n"

#, c-format
msgid "discard=%s\n"
msgstr "descartar=%s\n"

#, c-format
msgid "orien=%s\n"
msgstr "orien=%s\n"

#, c-format
msgid "Size of x:%i\n"
msgstr "Tamaño de x: %i\n"

#, c-format
msgid "Keeping %i values from %i to %i in sorted order\n"
msgstr "Dejando los valores %i desde %i a %i en orden\n"

#, c-format
msgid "Unexpected value of orien : %s\n"
msgstr "Valor de orientación no esperado : %s\n"

#, c-format
msgid "%s: Wrong value of m : a priori mean expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: The significance of input argument #%d has been modified. Please refer "
"to the variance help page.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be > %d.\n"
msgstr "%s: Valor incorrecto de argumento de entrada #%d: Debe ser > %d.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong size for input argument #%d: Same number of rows of the second "
#~ "input argument expected.\n"
#~ msgstr ""
#~ "%s: Tamaño incorrecto del argumento de entrada #%d: Se esperaba el mismo "
#~ "número de filas del segundo.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong size for input argument #%d: Same number of columns of the "
#~ "second input argument expected.\n"
#~ msgstr ""
#~ "%s: Tamaño incorrecto del argumento de entrada #%d: Se esperaba el mismo "
#~ "número de columnas del segundo.\n"
