<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( http://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2022 - Stéphane MOTTELET
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:lang="en" xml:id="polyDisplay">
    <refnamediv>
        <refname>polyDisplay</refname>
        <refpurpose>set or get the display mode of polynomials</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Syntax</title>
        <synopsis>
            mod = polyDisplay()
            polyDisplay(mod)
            previousMod = polyDisplay(mod)
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Arguments</title>
        <variablelist>
            <varlistentry>
                <term>mod</term>
                <listitem>
                    <para>a string, "ascii" or "unicode"</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>previousMod</term>
                <listitem>
                    <para>a string, the previous mode before being changed</para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>
           The exponents of monomials can be displayed with pure ascii characters or by using unicode superscripts.
        </para>
        <para>
            <literal>polyDisplay("ascii")</literal> sets the display mode to ASCII (the default), giving a display of exponents using a caret/circumflex "^" followed by the actual exponent.
        </para>
        <para>
            <literal>polyDisplay("unicode")</literal> sets the display mode to Unicode, giving a display of exponents using a combination of Unicode superscripts "¹²³⁴⁵⁶⁷⁸⁹¹⁰".
        </para>
        <para>
            <literal>previousMod = polyDisplay(mod)</literal> yields the previous mode before being changed.
        </para>
        <para>
            Without input argument, <literal>mod = polyDisplay()</literal> yields the current display mode.
        </para>
    </refsection>
    <refsection>
        <title>Example</title>
        <programlisting role="example"><![CDATA[
polyDisplay
polyDisplay ascii
(1+%s)^4
polyDisplay unicode
(1+%s)^4
(1+%s)^3/(1-%s)^3
     ]]></programlisting>
        <screen><![CDATA[
        --> polyDisplay 
         ans  =

          "ascii"

        --> polyDisplay ascii

        --> (1+%s)^4
         ans  =

          1 +4s +6s^2 +4s^3 +s^4

        --> polyDisplay unicode

        --> (1+%s)^4
         ans  =

          1 +4s +6s² +4s³ +s⁴]]></screen>
    </refsection>
</refentry>
