<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:lang="fr" xml:id="polar">
    <refnamediv>
        <refname>polar</refname>
        <refpurpose>forme polaire  </refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Séquence d'appel</title>
        <synopsis>[Ro,Theta]=polar(A)</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Paramètres</title>
        <variablelist>
            <varlistentry>
                <term>A  </term>
                <listitem>
                    <para>matrice carrée réelle ou complexe
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>Ro, Theta  </term>
                <listitem>
                    <para>matrices réelles
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>
            <literal>[Ro,Theta]=polar(A)</literal> renvoie la forme polaire de
            <literal>A</literal> c'est à dire :<literal>A=Ro*expm(%i*Theta)</literal>
            <literal>Ro</literal> symétrique &gt;=0 et <literal>Theta</literal>
            hermitienne &gt;=0.
        </para>
    </refsection>
    <refsection>
        <title>Exemples</title>
        <programlisting role="example"><![CDATA[
A=rand(5,5);
[Ro,Theta]=polar(A);
norm(A-Ro*expm(%i*Theta),1)
 ]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>Voir aussi</title>
        <simplelist type="inline">
            <member>
                <link linkend="expm">expm</link>
            </member>
            <member>
                <link linkend="svd">svd</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
